<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Colegio Olimpo</title>
  <base href="/">
  <meta name="viewport" 
  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/img/colegio-icon.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
